

### Students index action
GET http://localhost:3000/students.json

### Students Show
GET http://localhost:3000/students/1.json

### Student Destroy
DELETE http://localhost:3000/students/1.json

### Students Create
POST http://localhost:3000/students.json
Content-Type: application/json

{  "first_name": "a",
   "last_name": "a",
   "email": "a",
   "phone_number": "a",
   "short_bio": "a",
   "linkedin_url": "a",
   "twitter_handle": "a",
   "personal_blog_url": "a",
   "online_resume_url": "a",
   "github_url": "a",
   "photo": "a"
}

### Student Update 
PATCH http://localhost:3000/students/2.json
Content-Type: application/json
    
    {"first_name": "b",
    "last_name": "b",
    "email": "a",
    "phone_number": "b",
    "short_bio": "b",
    "linkedin_url": "b",
    "twitter_handle": "b",
    "personal_blog_url": "b",
    "online_resume_url": "b",
    "github_url": "b",
    "photo": "b"
    }
 
### Skills index action
GET http://localhost:3000/skills.json


### skills show action
GET http://localhost:3000/skills/1.json
Content-Type: application/json

### Skills create action
POST http://localhost:3000/skills.json
Content-Type: application/json 

{
  "student_id": 2,
  "skills_name": "create test"
  }

### Skills Update 
PATCH http://localhost:3000/skills/1.json
Content-Type: application/json

{
  "student_id": 2,
  "skills_name": "updated name"
}

### Skills Delete
DELETE http://localhost:3000/skills/1.json

### experiences Show
GET http://localhost:3000/experiences/1.json

### experiences index action
GET http://localhost:3000/experiences.json

### experience Destroy
DELETE http://localhost:3000/experiences/1.json

### experiences Create
POST http://localhost:3000/experiences.json
Content-Type: application/json

{
    "student_id": 2,
    "start_date": "June 1",
    "end_date": "May 30",
    "company_name": "Record University",
    "details": "yes please"
}

### experience Update 
PATCH http://localhost:3000/experiences/2.json
Content-Type: application/json

    {
    "student_id": 2,
    "start_date": "June 11",
    "end_date": "May 31",
    "company_name": "Record University",
    "details": "yes please"
    }



### educations Show
GET http://localhost:3000/educations/1.json

### educations index action
GET http://localhost:3000/educations.json

### education Destroy
DELETE http://localhost:3000/educations/1.json

### educations Create
POST http://localhost:3000/educations.json
Content-Type: application/json

{
    "student_id": 1,
    "start_date": "May 2",
    "end_date": "June 1",
    "degree": "CS",
    "university_name": "Actualize",
    "details": "crushed it"
}

### education Update 
PATCH http://localhost:3000/educations/2.json
Content-Type: application/json

    {
    "student_id": 2,
    "start_date": "June 1",
    "end_date": "May 30",
    "degree": "Vinyl Stuff",
    "university_name": "Record University",
    "details": "yes please"
    }



### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}
### Capstones index action
GET http://localhost:3000/capstones.json

### Capstones Show
GET http://localhost:3000/capstones/1.json

### Capstones create action
POST http://localhost:3000/capstones.json
Content-Type: application/json 

{
  "student_id": 1,
  "name": "joyce",
  "description": "create",
  "url": "create",
  "screenshot": "screenshot create"
  }

### Capstone Update 
PATCH http://localhost:3000/capstones/1.json
Content-Type: application/json

{
  "student_id": 1,
  "name": "new name",
  "description": "new description",
  "url": "new url",
  "screenshot": "new screenshot"
}

### Capstone Destroy
DELETE http://localhost:3000/capstones/2.json
